# WebApi-DDD-Create-Card-Token

./: WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi.Application/: WebApi.Application.csproj
WebApi.Application.Tests/: WebApi.Tests.csproj
WebApi.Application.Tests/Faker/: CheckTokenFaker.cs
WebApi.Application/Command/CardCommand/: CardApplication.cs  CardRequest.cs  CardResponse.cs
WebApi.Application/CreateToken/: CreateToken.cs  CreateTokenRequest.cs  TokenCreate.cs
WebApi.Application/Interfaces/: ICardApplication.cs  ICardRepository.cs  ICheckTokenApplication.cs  ICreateToken.cs
WebApi.Application/Query/CheckToken/: CheckTokenApplication.cs  CheckTokenRequest.cs
WebApi.Application/Validator/: ValidatorCard.cs  ValidatorToken.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Entity/: Card.cs
WebApi.Infra/: WebApi.Infra.csproj
WebApi.Infra/Configuration/: CardConfigure.cs
WebApi.Infra/Context/: Context.cs
WebApi.Infra/Repository/: CardRepository.cs
WebApi.Tests.Application/: WebApi.Tests.Application.csproj
WebApi.Tests.Application/Integration/: NewCardTests.cs
WebApi.Tests.Application/Integration/Config/: IntegrationTestsFixtures.cs  StartupApiTests.cs  WebApiFactory.cs
WebApi.Tests.Application/Properties/: launchSettings.json
WebApi.Tests.Application/TestsOfUnit/Application/: CardApplicationTests.cs  CheckTokenTests.cs  CreateTokenTests.cs
WebApi.Tests.Application/TestsOfUnit/Faker/: CardApplicationFaker.cs  CreateTokenFaker.cs
WebApi/Controller/: CardController.cs  TokenChecksController.cs
WebApi/CrossCutting.IoC/: RegisterService.cs
WebApi/Exceptions/: CustomException.cs
WebApi/Properties/: launchSettings.json
